{
  "short_name": "Bowie Ipsum",
  "name": "Bowie Ipsum",
  "icons": [
    {
      "src": "favicon-180x180.png",
      "sizes": "180x180 120x120 96x96 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#BD211B",
  "background_color": "#ffffff"
}
